# =============================================================================
# RAPTOR v3.1 Hunter Service Dockerfile
# Standalone Dockerfile for Fly.io GitHub deployment
# =============================================================================

# Build stage
FROM node:20-alpine AS builder

# Install pnpm
RUN corepack enable && corepack prepare pnpm@8.15.0 --activate

WORKDIR /app

# Copy package files for dependency installation
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/database/package.json ./packages/database/
COPY apps/bot/package.json ./apps/bot/
COPY apps/api/package.json ./apps/api/
COPY apps/executor/package.json ./apps/executor/
COPY apps/hunter/package.json ./apps/hunter/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY packages/ ./packages/
COPY apps/ ./apps/

# Build all packages
RUN pnpm run build

# =============================================================================
# Hunter service (v3.1 - Job queue consumer + launchpad monitor)
# =============================================================================
FROM node:20-alpine

RUN corepack enable && corepack prepare pnpm@8.15.0 --activate

WORKDIR /app

# Copy workspace configuration and lockfile
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=builder /app/pnpm-lock.yaml ./pnpm-lock.yaml

# Copy package.json files for all workspace packages (needed for pnpm install)
COPY --from=builder /app/packages/shared/package.json ./packages/shared/
COPY --from=builder /app/packages/database/package.json ./packages/database/
COPY --from=builder /app/apps/executor/package.json ./apps/executor/
COPY --from=builder /app/apps/hunter/package.json ./apps/hunter/

# Copy built dist folders
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/database/dist ./packages/database/dist
COPY --from=builder /app/apps/executor/dist ./apps/executor/dist
COPY --from=builder /app/apps/hunter/dist ./apps/hunter/dist

# Install production dependencies and link workspace packages
RUN pnpm install --frozen-lockfile --prod

ENV NODE_ENV=production

WORKDIR /app/apps/hunter

CMD ["node", "dist/index.js"]
